{
  "name": "sass-easing",
  "main": "_sass-easings.scss",
  "version": "1.1",
  "description": "Some useful variables for easing animations using SASS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kingscooty/sass-easing"
  },
  "keywords": [
    "sass",
    "easing",
    "scss",
    "css"
  ],
  "author": "Scotty Vernon <scotty@wildflame.co.uk> (http://wildflame.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kingscooty/sass-easing/issues"
  },
  "homepage": "https://github.com/kingscooty/sass-easing"
}